# junseo-choi

./: build.gradle
.github/ISSUE_TEMPLATE/: default_issue_template.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/now/: NowSopt.kt
app/src/main/java/com/sopt/now/compose/: NowSopt.kt
app/src/main/java/com/sopt/now/compose/data/: NetworkModule.kt
app/src/main/java/com/sopt/now/compose/data/remote/di/: NetworkModule.kt  UrlModule.kt
app/src/main/java/com/sopt/now/compose/data/remote/repository/: AuthRepository.kt  FriendRepository.kt  UserRepository.kt
app/src/main/java/com/sopt/now/compose/data/remote/request/: ChangePasswordRequest.kt  SignInRequest.kt  SignUpRequest.kt
app/src/main/java/com/sopt/now/compose/data/remote/response/: ChangePasswordResponse.kt  FriendsResponse.kt  GetFriendsResponse.kt  GetUserResponse.kt  SignInResponse.kt  SignUpResponse.kt  UserResponse.kt
app/src/main/java/com/sopt/now/compose/data/remote/service/: AuthService.kt  FriendService.kt  UserService.kt
app/src/main/java/com/sopt/now/compose/feature/common/base/: BaseFactory.kt
app/src/main/java/com/sopt/now/compose/feature/home/: BottomNav.kt  HomeScreen.kt
app/src/main/java/com/sopt/now/compose/feature/main/: Graph.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/sopt/now/compose/feature/myPage/: MyPageScreen.kt  myPageScreen.kt
app/src/main/java/com/sopt/now/compose/feature/search/: SearchScreen.kt
app/src/main/java/com/sopt/now/compose/feature/signIn/: SignInActivity.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/sopt/now/compose/feature/signUp/: SignUpActivity.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/sopt/now/compose/model/: BottomNavItem.kt  Friend.kt  Graph.kt  Screen.kt  User.kt
app/src/main/java/com/sopt/now/data/: NetworkModule.kt
app/src/main/java/com/sopt/now/data/local/dao/: UserDao.kt  UserInfoDao.kt
app/src/main/java/com/sopt/now/data/local/database/: UserDatabase.kt
app/src/main/java/com/sopt/now/data/model/: Friend.kt  UserInfoEntity.kt
app/src/main/java/com/sopt/now/data/remote/di/: NetworkModule.kt  UrlModule.kt
app/src/main/java/com/sopt/now/data/remote/repository/: AuthRepository.kt  FriendRepository.kt  UserRepository.kt
app/src/main/java/com/sopt/now/data/remote/request/: ChangePasswordRequest.kt  SignInRequest.kt  SignUpRequest.kt
app/src/main/java/com/sopt/now/data/remote/response/: ChangePasswordResponse.kt  FriendsResponse.kt  GetFriendsResponse.kt  GetUserResponse.kt  SignInResponse.kt  SignUpResponse.kt  UserResponse.kt
app/src/main/java/com/sopt/now/data/remote/service/: AuthService.kt  FriendService.kt  UserService.kt
app/src/main/java/com/sopt/now/data/repository/: UserRepository.kt
app/src/main/java/com/sopt/now/ui/common/base/: BaseFactory.kt  BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/sopt/now/ui/login/: LoginActivity.kt
app/src/main/java/com/sopt/now/ui/main/: BottomNavItems.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sopt/now/ui/main/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/sopt/now/ui/main/myPage/: MyPageFragment.kt
app/src/main/java/com/sopt/now/ui/main/search/: SearchFragment.kt
app/src/main/java/com/sopt/now/ui/passwordChange/: PasswordChangeActivity.kt  PasswordChangeViewModel.kt
app/src/main/java/com/sopt/now/ui/signIn/: SignInActivity.kt  SignInViewModel.kt  SignUpUiState.kt
app/src/main/java/com/sopt/now/ui/signUp/: SignUpActivity.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/sopt/now/ui/signin/: SignInActivity.kt
app/src/main/java/com/sopt/now/util/: BindingAdapter.kt
app/src/main/res/drawable/: bg_default_radius_8dp.xml  bg_home_radius_12dp.xml  ic_main_home.xml  ic_main_my_page.xml
app/src/main/res/layout/: activity_main.xml  activity_password_change.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_my_page.xml  item_home_friend.xml  item_home_mine.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
