<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main_search"
        android:icon="@drawable/ic_main_search"
        android:title="@string/main_bnv_search" />

    <item
        android:id="@+id/menu_main_home"
        android:icon="@drawable/ic_main_home"
        android:title="@string/main_bnv_home" />

    <item
        android:id="@+id/menu_main_my_page"
        android:icon="@drawable/ic_main_my_page"
        android:title="@string/main_bnv_my_page" />
</menu>