<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp">

        <TextView
            android:id="@+id/tvPasswordChangeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:gravity="center"
            android:text="@string/tv_password_change_title"
            android:textAppearance="@style/headline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlPasswordChangeCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:hint="@string/tl_password_change_current"
            app:hintTextAppearance="@style/title1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPasswordChangeTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordChangeCurrent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textAppearance="@style/title1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlPasswordChangeToChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@string/tl_password_change_to_change"
            app:hintTextAppearance="@style/title1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlPasswordChangeCurrent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordChangeToChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textAppearance="@style/title1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlPasswordChangeConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@string/tl_password_change_confirm"
            app:hintTextAppearance="@style/title1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlPasswordChangeToChange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordChangeConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textAppearance="@style/title1" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/viewPasswordChangeButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_default_radius_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlPasswordChangeConfirm" />

        <TextView
            android:id="@+id/tvPasswordChangeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_sign_up_button"
            android:textAppearance="@style/title1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/viewPasswordChangeButton"
            app:layout_constraintEnd_toEndOf="@id/viewPasswordChangeButton"
            app:layout_constraintStart_toStartOf="@id/viewPasswordChangeButton"
            app:layout_constraintTop_toTopOf="@id/viewPasswordChangeButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
