<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.sopt.now.data.remote.response.GetFriendsResponse.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/ivHomeFriendProfile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cornerRadius="@{30f}"
            app:imageUrl="@{item.avatar}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/black" />

        <TextView
            android:id="@+id/tvHomeFriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{item.firstName}"
            android:textAppearance="@style/title1"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tvHomeFriendEmail"
            app:layout_constraintStart_toEndOf="@id/ivHomeFriendProfile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="심사숙고" />

        <TextView
            android:id="@+id/tvHomeFriendEmail"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.email}"
            android:textAppearance="@style/body2"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvHomeFriendName"
            app:layout_constraintTop_toBottomOf="@id/tvHomeFriendName"
            tools:text="prime54@naver.com" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>